VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='655b81d07d32027c5a3d'
VITE_APPWRITE_DATABASE_ID='65baadfb3e5b49e9bd46'
VITE_APPWRITE_STORAGE_ID='65baadb688b45ef33b62'
VITE_APPWRITE_USER_COLLECTION_ID='65c2b678138e0841d740'
VITE_APPWRITE_POST_COLLECTION_ID='65baae24302ea8d6cd97'
VITE_APPWRITE_SAVES_COLLECTION_ID='65baae930c51c0206365'
VITE_APPWRITE_COMMENTS_COLLECTION_ID='65be04809a990c0176d7'